../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	4
../Core/Src/main.c:270:13:MX_DAC1_Init	3
../Core/Src/main.c:317:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:401:6:DAC_Update	4
../Core/Src/main.c:421:6:DAC_V_mode	1
../Core/Src/main.c:426:6:DAC_Raw_mode	1
../Core/Src/main.c:432:6:DAC_B1	2
../Core/Src/main.c:440:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:449:6:ADC_Read_blocking	2
../Core/Src/main.c:471:6:Error_Handler	1
